<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tor Finisher.exe" version="1.0.0.0" publicKeyToken="70c71d88af58d04b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tor Finisher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tor Finisher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tor Finisher.exe" size="235008">
      <assemblyIdentity name="Tor Finisher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JVePgsVQyKjhjLHoyeBkvKjjeNeRQZ/03qVJyLfOt14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tor Finisher.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EEE\Pynto" issuerKeyHash="4e1b79fec199e95a0f3641053207924eae94ddf2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iK/r7aC0vNUt4i8lWSfEn9Ix2bX/h8Ls0zWMPVG82FY=</DigestValue></Reference></SignedInfo><SignatureValue>MjmHmfdpIJGYaD557s/59QK4F/Fi4dTOS/ySqlT1Y9WL45YT/kn/q4+zZOFfqTyT5vnMM8WhSngQnq751Nkz31qhPPC7ka7jB8bTCt7robWV53HctNYpgVCVQuLoA+CtTlyb/P034jMhUlW6DhpnTreufipYeic3fzxRLCNm/60=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sQkE9IzNa1yvpzNYxExkv1uZiEUyi/efDijs+s985d6QpNpfBNOf89WQ0yvFUVJIBfgJ/Et3MdF0HgZxAUsUILg+5cvEljvcnGfh355/6P0FjJkj1Vo0hfcT769eJhpddX10YizC4SDDDqBeLqTq8lo0yoWbiDmCSyNSfm/u9MU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56d8bc513d8c35d3ecc287ffb5d931d29fc42759252fe22dd5bcb4a0edebaf88" Description="" Url=""><as:assemblyIdentity name="Tor Finisher.exe" version="1.0.0.0" publicKeyToken="70c71d88af58d04b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EEE\Pynto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1ZIxna0PzvIhHjn6nG0/wYLtI/YwO2/57HmdAtLZhdE=</DigestValue></Reference></SignedInfo><SignatureValue>cNCcp+XFk2To2sDgXEP6v12w1uzRHam4r5dCm93nS8+Ryrp0CGVNOTF79enfC5z4xcXFEmmZOjMClzP3DuaptBy+zm890pvSY37T+USRc+FYPcYGdKWyOWOb9uKfjjDuPX9jODAoFCvGY+eU2FTGnwAT4S9ZhInE8EJdG+f1n9g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sQkE9IzNa1yvpzNYxExkv1uZiEUyi/efDijs+s985d6QpNpfBNOf89WQ0yvFUVJIBfgJ/Et3MdF0HgZxAUsUILg+5cvEljvcnGfh355/6P0FjJkj1Vo0hfcT769eJhpddX10YizC4SDDDqBeLqTq8lo0yoWbiDmCSyNSfm/u9MU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQH4tYqy6N2LFFpZ8cCb2S1TANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARQBFAEUAXABQAHkAbgB0AG8wHhcNMTMwNTAxMjA1NTQ2WhcNMTQwNTAyMDI1NTQ2WjAdMRswGQYDVQQDHhIARQBFAEUAXABQAHkAbgB0AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEJBPSMzWtcr6czWMRMZL9bmYhFMov3nw4o7PrPfOXekKTaXwTTn/PVkNMrxVFSSAX4CfxLdzHRdB4GcQFLFCC4PuXLxJY73Jxn4d+ef+j9BYyZI9VaNIX3E++vXiYaXXV9dGIswuEgww6gXi6k6vJaNMqFm4g5gksjUn5v7vTFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmfQFGM1cc6rm4Im2xYSy1SiC7ghc09Mko/jJVrRkD6JUCyYYsIbfrvDwRWgHde9kv2vKwhdXsx7prUo6OPwjDgqF5HcPL1gvuxHG6g3v3sOJOxF/f+qFMITckRMAxbPX0mUPpbtId4aQGFAAr6Y9qQkLPdAqNe3A/ZF+g34OzC8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>